Professional Portfolio 

Table of Contents

Overview
Built with 
Features


Overview

I enjoyed working on this assigment. It definitely shaped my understanding a lot more with using css and html inain a way I haven't before. 
overall it helps me now use these tools in a better way.
I could've used my div and p tags better. I didn't get why my portfolio wasn't working the way i wanted it to work. so moving forward I have an understanding of ways I could code better.

Built with

HTML, CSS, & Javascript

Features

The user can now see my professional portfolio in a unique way with ease.